#Github Login
spring.security.oauth2.client.registration.github.client-id=65c405a09ba74a8c1069
spring.security.oauth2.client.registration.github.client-secret=a3115f2bf2ffd6cdfdde0dd33996566b974a8d22

logging.level.org.springframework.security=TRACE

#DB Setup
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
